My local db config
#spring.datasource.url=jdbc:postgresql://localhost:5432/Qomoi
spring.datasource.url=jdbc:postgresql://qomol.c1isqqmmkgy2.ap-south-1.rds.amazonaws.com:5432/Qomol
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=root
spring.jpa.database=POSTGRESQL
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

# JPA specific configs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
jwt.secret = 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expirationMs=3600000

front.end= sampleURL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=telebright.testing@gmail.com
spring.mail.password=xyftpfbvdslgzmzz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


google.client.id = 471731862964-dkuur20m90phgklr5cq32pq2706qjc3c.apps.googleusercontent.com