
#spring.datasource.url=jdbc:postgresql://localhost:5432/Qomoi
spring.datasource.url=jdbc:postgresql://qomol.c1isqqmmkgy2.ap-south-1.rds.amazonaws.com:5432/Qomol
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=root
spring.jpa.database=POSTGRESQL
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

# JPA Configurations

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
jwt.secret = 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expirationMs=3600000
pv.app.jwtCookieName= token
pv.app.jwtRefreshCookieName= pv-jwt-refresh
pv.app.jwtSecret= 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
pv.app.jwtExpirationMs= 7200000
pv.app.jwtRefreshExpirationMs= 7200000

front.end= sampleURL

#CORS Filter configurations

app.filter.cors-filter.allowed-origins=http ://localhost:5173,https://project-x-wine-ten.vercel.app
app.filter.cors-filter.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
app.filter.cors-filter.allowed-headers=Accept,Authorization,Content-Type
app.filter.cors-filter.allowed-path-pattern=/api/v1/**
decrypt.key = randomsecretkey;

#MailConfig
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qomoi.testing@gmail.com
spring.mail.password=xyftpfbvdslgzmzz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#decrypt
crypt.secret.key = randomsecretkey

#StripeConfig
api.stripe.key=sk_test_51OhpY7SEP7UmjsH1Zjuj5QBtsBvG5JZe0Gqitx9cXDIPTUDIojmvQSzbNLUKy9hYmRQeAvR93TnjZ39c2tFElvDG00K59DIiO2
